base.yml (before)
---

- name: Provision 'base' macOS applications
  hosts: localhost

  roles:
    - { role: system_preferences, tags: system_preferences }
    - { role: zsh, tags: zsh }
    - { role: fish, tags: fish }
    - { role: ssh, tags: ssh }
    - { role: git, tags: git }
    - { role: ricty, tags: ricty }

  tasks:
    - name: Update homebrew itself first
      homebrew: update_homebrew=yes
  
    - name: Tap homebrew repositories
      homebrew_tap: name={{ item }}
      with_items:
        - homebrew/cask-fonts

    - name: Install homebrew packages
      homebrew: name={{ item }}
      with_items:
        - tree
        - wget
        - watch
        - colordiff
        - coreutils # for gdate
        - jq
        - the_platinum_searcher
        - nkf
        - watch
        - base64
        - ffmpeg
        - telnet

    - name: Remove homebrew cask packages
      homebrew_cask: name={{ item }} state=absent
      with_items:
        - clipy
  
    - name: Install Homebrew cask packages
      homebrew_cask: name={{ item }}
      with_items:
        - appcleaner
        - google-chrome
        - google-japanese-ime
        - firefox
        - adobe-acrobat-reader
        # - bitbar
        # - karabiner
        # - karabiner-elements
        - dropbox
        - slack
        # - evernote
        - skitch
        - alfred
        # - near-lock
        # - 1password
        - sublime-text
        - omnifocus
        - caskroom/versions/omnigraffle6
        - qlmarkdown
        - qlimagesize
        - qlcolorcode
        - qlvideo
        - qlstephen
        - qlgradle
        - qlprettypatch
        - quicklook-csv
        - quicklook-json
        - betterzipql
        # - inkdrop
        # - lightpaper
        # - typora
        - iterm2
        - font-hack-nerd-font
        - google-drive-file-stream
        - typora

    - name: Install homebrew packages - mas
      homebrew: name=mas

    - name: MAS | get installed list
      shell: mas list
      register: mas_installed_list
      changed_when: False
      check_mode: no

    - name: MAS | install items
      shell: "mas install {{ item.id }}"
      when: 'item.id|string not in mas_installed_list.stdout'
      with_items:
        - { id: 409183694, name: Keynote }
        - { id: 409201541, name: Pages }
        - { id: 409203825, name: Numbers }
        - { id: 411643860, name: DaisyDisk }
        - { id: 557168941, name: Tweetbot }

base.yml (after)
---

- name: Provision 'base' macOS applications
  hosts: localhost

  roles:
    - { role: system_preferences, tags: system_preferences }
    - { role: zsh, tags: zsh }
    - { role: fish, tags: fish }
    - { role: ssh, tags: ssh }
    - { role: git, tags: git }
    - { role: ricty, tags: ricty }

  tasks:
    - name: Update homebrew itself first
      homebrew: update_homebrew=yes
  
    - name: Tap homebrew repositories
      homebrew_tap: name={{ item }}
      with_items:
        - homebrew/cask-fonts

    - name: Install homebrew packages
      homebrew: name={{ item }}
      with_items:
        - tree
        - wget
        - watch
        - colordiff
        - coreutils # for gdate
        - jq
        - the_platinum_searcher
        - nkf
        - watch
        - base64
        - ffmpeg
        - telnet

    - name: Remove homebrew cask packages
      homebrew_cask: name={{ item }} state=absent
      with_items:
        - clipy
  
    - name: Install Homebrew cask packages
      homebrew_cask: name={{ item }}
      with_items:
        - appcleaner
        - google-chrome
        - google-japanese-ime
        - firefox
        - adobe-acrobat-reader
        # - bitbar
        # - karabiner
        # - karabiner-elements
        - slack
        # - evernote
        - skitch
        - alfred
        # - near-lock
        # - 1password
        - sublime-text
        - omnifocus
        - caskroom/versions/omnigraffle6
        - qlmarkdown
        - qlimagesize
        - qlcolorcode
        - qlvideo
        - qlstephen
        - qlgradle
        - qlprettypatch
        - quicklook-csv
        - quicklook-json
        - betterzipql
        # - inkdrop
        # - lightpaper
        - typora
        - iterm2
        - font-hack-nerd-font
        - google-drive-file-stream

    - name: Install homebrew packages - mas
      homebrew: name=mas

    - name: MAS | get installed list
      shell: mas list
      register: mas_installed_list
      changed_when: False
      check_mode: no

    - name: MAS | install items
      shell: "mas install {{ item.id }}"
      when: 'item.id|string not in mas_installed_list.stdout'
      with_items:
        - { id: 409183694, name: Keynote }
        - { id: 409201541, name: Pages }
        - { id: 409203825, name: Numbers }
        - { id: 411643860, name: DaisyDisk }
        - { id: 557168941, name: Tweetbot }

base.yml (diff)
@@ -52,7 +52,6 @@
         # - bitbar
         # - karabiner
         # - karabiner-elements
-        - dropbox
         - slack
         # - evernote
         - skitch
@@ -74,11 +73,10 @@
         - betterzipql
         # - inkdrop
         # - lightpaper
-        # - typora
+        - typora
         - iterm2
         - font-hack-nerd-font
         - google-drive-file-stream
-        - typora
 
     - name: Install homebrew packages - mas
       homebrew: name=mas
